<!doctype html>
<html lang="en" data-bs-theme="auto">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tour 1</title>

  <!-- styles part  -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.css">
  <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.structure.css">
  <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css">
  <script src="../js/sweetalert.js"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }


    /*preloader */
    .preloader{
      background: #000000;
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .removeLoader{
      animation: slideIn 1.5s forwards;
    }

    @keyframes slideIn {
      100% {
        transform: translateY(-100%);
        opacity: 1;
        visibility: hidden;
      }
    }

  </style>

<!-- header starts -->
</head>
<body>
<!-- start preloader -->
<div class="preloader">
  <img src="../images/loader2.gif" alt="">
</div>
<!-- end preloader -->

<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4></h4>
          <p class="text-body-secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi deleniti, distinctio doloremque eius eveniet fuga, id impedit inventore magnam nobis repellat tempore ullam? Aliquid magni neque nobis rem soluta.
          </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Help</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<!-- end of header -->

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Help Center</h1>
        <p class="lead text-body-secondary">
         Welcome to our invetory management page...
          Here are some of our descriptionon how it can support your activities..
          Dear customer below we have provided the phone number and an email for you to contact us direct.
        </p>
        <p>
          <a href="./home.html" type="button" class="btn btn-primary">Back to Home</a>
        </p>
      </div>
    </div>
  </section>
</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">
      Invetory mananagement system
    </p>
  </div>
</footer>


<!-- script part  -->
<script src="../js/bootstrap.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui/jquery-ui.js"></script>
<script src="../js/products.js"></script>

<script>
  const loader = document.querySelector('.preloader')
  window.addEventListener('load', () => {
    loader.classList.add("removeLoader")
  })
</script>
</body>
</html>
